{
  "compilerOptions": {
    "target": "ES2019",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve", // Necessary for volar to lint Vue template sections
    // Do not enforce strict property initialization. This allows us to init
    // states in classes by calling an init-function rather than doing it
    // manually, which is helpful for classes in which we need to reset the
    // state sometimes, so we can save some code.
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["source/common/*"],
      "@providers/*": ["source/app/service-providers/*"],
      "@dts/*": ["source/types/*"]
    }
  },
  "include": [
    // The source files need to be compiled and linted; as do the test files.
    "source/**/*",
    "test/**/*",
    // The following lines include script files that do not need to be processed
    // by TypeScript, but nevertheless should be linted. Since ESLint receives
    // the list of files from this file, it will therefore lint them, but since
    // none of these files are imported by the actual source code, TS won't
    // process them and therefore everything works as expected.
    "scripts/**/*",
    "forge.config.js",
    "webpack.*.js"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
